Merci beaucoup! : 77 - 32 = 45 -64 = -21 -3*7
,101 -32 = 69 - 64 = 5 -5
,114 -32 = 82 - 64 = 18 - 3*6
,99 -32 = 67 -64 = 3 -3
,105 -32 = 73 - 64 = 9 - 3*3
,32 -32 = 0
,98 -32 = 66 - 64 = 2
,101 -32 = 69 - 64 = 5 - 5
,97, -32 = 65 - 64 = 1 - 1
117, -32 = 85 - 64 = 13
99, -32 = 67 - 64 = 3 - 3
111, -32 = 79 - 64 = 15 -3*5
117, -32 = 85 - 64 = 21 - 3*7
112, -32 = 80 -64 = 16 -3*5 -1
33 -32 = 1 -1

>++[<++>-]
+>++++++++++[<++++++++++>-]
>+++++++++++[<++++++++++>-]


[>+++>+++>+++>+++>+++
>+>+++>+++>+++>+++>+++>+++>+++>+++
>+[<]<]


32 ++++[>++++<-]>[>++<-]>

Merci beaucoup!
++++[>++++<-]>[>++<-]>
[[>+++>+++>+++>+++>+++
>+>+++>+++>+++>+++>+++>+++>+++>+++
>+[<]<]>>-]

+++[[>------>++>++++++>+>+++
>>>++>>+++++++>+>+++++>+++++++>+++++[<]<]>>-]
>->->>>>>++>->+>>>>>+>+
[<]
>[.>]

Print '!' 32 times
++++[>++++<-]>[>++<-]>>
++++[>++++<-]>[>++<-]>+<
<<[->>>.<<<]


Print lines of characters
++++[>++++<-]>[>++<-]>>
++++[>++++<-]>[>++<-]>+<
<<[->>>.<<<]
++++[>++++<-]>[>++<-]
<+++
<++++++++++
>[-<.>]
>>>>++++++++++++
[-<<<<
>>[->.<]
<<++++[>++++<-]>[>++<-]>>
<<<+++
[-<.>]
>>>>]
